VITE_SUPABASE_PROJECT_ID="kwdajvbbfblvczncrqvl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3ZGFqdmJiZmJsdmN6bmNycXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNjQ0MzIsImV4cCI6MjA4MDk0MDQzMn0.ulUcSAMpZwUqKkwG7i543R2YxxtMOJh2KJQP15Od0qk"
VITE_SUPABASE_URL="https://kwdajvbbfblvczncrqvl.supabase.co"
